{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "com.nanoclaw.app",
  "productName": "Support Group",
  "directories": {
    "output": "release",
    "buildResources": "assets"
  },
  "files": [
    "dist/**/*",
    "dist-electron/**/*",
    "electron/renderer/dist/**/*",
    "electron/renderer/index.html",
    "electron/renderer/styles/**/*",
    "node_modules/**/*",
    "package.json"
  ],
  "extraMetadata": {
    "main": "dist-electron/main.cjs"
  },
  "mac": {
    "category": "public.app-category.productivity",
    "hardenedRuntime": true,
    "entitlements": "electron/entitlements.mac.plist",
    "entitlementsInherit": "electron/entitlements.mac.inherit.plist",
    "target": [
      {
        "target": "dir",
        "arch": ["x64", "arm64"]
      }
    ]
  },
  "asar": true,
  "electronDownload": {
    "mirror": "https://npmmirror.com/mirrors/electron/"
  }
}
