{
  "name": "icarus",
  "version": "1.2.14",
  "description": "Personal Claude assistant. Lightweight, secure, customizable.",
  "packageManager": "npm@11.17.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "./scripts/runtime-toolchain.sh install && ./scripts/runtime-toolchain.sh bind-core --project-root \"$PWD\" --entry dist/index.js && \"$HOME/Library/Application Support/Icarus/bin/icarus-runtime\"",
    "dev": "tsx src/index.ts",
    "dev:electron": "node scripts/build-electron.mjs && electron dist-electron/main.cjs",
    "dev:electron:watch": "node scripts/build-electron.mjs && electron dist-electron/main.cjs",
    "build:electron": "node scripts/build-electron.mjs",
    "dev:assistant": "node scripts/build-assistant.mjs && electron dist-assistant/main.cjs",
    "build:assistant": "node scripts/build-assistant.mjs",
    "package:mac": "npm run build && npm run build:electron && electron-builder --mac",
    "contracts:generate": "tsx src/workflow-runtime/contracts/cli.ts check && npm run compiler:g2:check && npm run contract:g2:working:generate && npm run compiler:g2:working:generate && npm run golden:working:generate && npm run schema:generate",
    "contracts:check": "tsx src/workflow-runtime/contracts/cli.ts check && npm run compiler:g2:check && npm run contract:g2:working:check && npm run compiler:g2:working:check && npm run golden:working:check && npm run g2:current:check && npm run golden:current:draft:check && npm run golden:current:review:check && npm run schema:check && npm run store:check",
    "contracts:archive:check": "tsx src/workflow-runtime/contracts/cli.ts archive-check && npm run golden:draft:check",
    "schema:generate": "tsx src/workflow-runtime/store/schema/cli.ts generate",
    "schema:check": "tsx src/workflow-runtime/store/schema/cli.ts check",
    "store:check": "tsx src/workflow-runtime/store/runtime-store/check.ts",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:fix": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "prepare": "husky",
    "setup": "tsx setup/index.ts",
    "auth": "tsx src/whatsapp-auth.ts",
    "test": "vitest run",
    "test:g0.2": "vitest run src/workflow-runtime/contracts/foundation.test.ts",
    "test:g0.3": "vitest run src/workflow-runtime/contracts/closed-schemas.test.ts",
    "test:g0.4": "vitest run src/workflow-runtime/contracts/catalog-protocols.test.ts",
    "test:g0.5": "vitest run src/workflow-runtime/contracts/safety-sqlite.test.ts",
    "test:g0.6": "vitest run src/workflow-runtime/contracts/logical-schema.test.ts",
    "test:g0.7": "vitest run src/workflow-runtime/contracts/static-absence.test.ts",
    "test:g0.8": "vitest run src/workflow-runtime/contracts/golden-draft.test.ts",
    "test:g0.9": "vitest run src/workflow-runtime/contracts/g0-conformance.test.ts",
    "test:g0.10": "vitest run src/workflow-runtime/contracts/capacity-control-plane.test.ts",
    "test:g1.1": "vitest run src/workflow-runtime/store/schema/schema.test.ts",
    "test:g1.2": "vitest run src/workflow-runtime/store/runtime-store/runtime-store.test.ts",
    "test:g2:contract": "vitest run src/workflow-runtime/contracts/compiler-semantic-correction-contract.test.ts",
    "compiler:g2:generate": "tsx src/workflow-runtime/compiler/cli.ts generate",
    "compiler:g2:check": "tsx src/workflow-runtime/compiler/cli.ts check",
    "contract:g2:working:generate": "tsx src/workflow-runtime/contracts/compiler-semantic-correction-contract-cli.ts generate",
    "contract:g2:working:check": "tsx src/workflow-runtime/contracts/compiler-semantic-correction-contract-cli.ts check",
    "compiler:g2:working:generate": "tsx src/workflow-runtime/compiler/semantic-correction-cli.ts generate",
    "compiler:g2:working:check": "tsx src/workflow-runtime/compiler/semantic-correction-cli.ts check",
    "golden:draft:generate": "tsx src/workflow-runtime/contracts/resolved-golden-draft-cli.ts generate",
    "golden:draft:check": "tsx src/workflow-runtime/contracts/resolved-golden-draft-cli.ts check",
    "golden:working:generate": "tsx src/workflow-runtime/contracts/semantic-correction-draft-cli.ts generate",
    "golden:working:check": "tsx src/workflow-runtime/contracts/semantic-correction-draft-cli.ts check",
    "golden:current:draft:generate": "tsx src/workflow-runtime/contracts/current-g2-golden-draft-cli.ts generate --authorized-by human:local-owner",
    "golden:current:draft:check": "tsx src/workflow-runtime/contracts/current-g2-golden-draft-cli.ts check",
    "golden:current:review:generate": "tsx src/workflow-runtime/contracts/current-g2-golden-review-cli.ts generate",
    "golden:current:review:check": "tsx src/workflow-runtime/contracts/current-g2-golden-review-cli.ts check",
    "prepare-rc": "tsx src/workflow-runtime/contracts/semantic-correction-review-candidate-cli.ts prepare-rc",
    "prepare-rc:check": "tsx src/workflow-runtime/contracts/semantic-correction-review-candidate-cli.ts check",
    "g2:current:check": "tsx src/workflow-runtime/contracts/semantic-correction-review-candidate-cli.ts check-current",
    "test:g2:prepare-rc": "vitest run src/workflow-runtime/contracts/semantic-correction-review-candidate.test.ts",
    "test:g2:working": "vitest run src/workflow-runtime/compiler/semantic-correction.test.ts src/workflow-runtime/contracts/compiler-semantic-correction-contract.test.ts src/workflow-runtime/contracts/semantic-correction-draft.test.ts",
    "test:g2:archive": "vitest run src/workflow-runtime/contracts/compiler-contract-repair.test.ts src/workflow-runtime/contracts/resolved-golden-draft.test.ts",
    "test:g2:draft": "vitest run src/workflow-runtime/contracts/semantic-correction-draft.test.ts",
    "test:g2:golden-current": "vitest run src/workflow-runtime/contracts/current-g2-golden-draft.test.ts src/workflow-runtime/contracts/current-g2-golden-review.test.ts",
    "test:g2": "vitest run src/workflow-runtime/compiler/compiler.test.ts src/workflow-runtime/compiler/semantic-correction.test.ts src/workflow-runtime/contracts/compiler-semantic-correction-contract.test.ts src/workflow-runtime/contracts/semantic-correction-draft.test.ts src/workflow-runtime/contracts/semantic-correction-review-candidate.test.ts",
    "test:g0": "npm run contracts:check && vitest run setup/toolchain-identity.test.ts setup/runtime-toolchain.test.ts setup/service.test.ts src/workflow-runtime/contracts/foundation.test.ts src/workflow-runtime/contracts/closed-schemas.test.ts src/workflow-runtime/contracts/catalog-protocols.test.ts src/workflow-runtime/contracts/safety-sqlite.test.ts src/workflow-runtime/contracts/logical-schema.test.ts src/workflow-runtime/contracts/static-absence.test.ts src/workflow-runtime/contracts/golden-draft.test.ts src/workflow-runtime/contracts/g0-conformance.test.ts src/workflow-runtime/contracts/capacity-control-plane.test.ts setup/legacy-workflow-boundary.test.ts src/internal-agent-run-once/handler.test.ts src/internal-agent-run-once/service.test.ts",
    "test:watch": "vitest"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "better-sqlite3": "12.11.1",
    "cron-parser": "^5.5.0",
    "form-data": "^4.0.5",
    "json-canonicalize": "2.0.0",
    "jsonc-parser": "3.3.1",
    "mysql2": "^3.20.0",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "three": "^0.184.0",
    "ws": "^8.18.0",
    "yaml": "^2.8.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "7.6.13",
    "@types/node": "26.1.1",
    "@types/ws": "^8.5.13",
    "@vitest/coverage-v8": "^4.0.18",
    "dotenv-cli": "^11.0.0",
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8",
    "esbuild": "^0.24.0",
    "fast-check": "4.9.0",
    "husky": "^9.1.7",
    "prettier": "^3.8.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=20"
  }
}
